{
  "name": "eventstore-ts",
  "version": "0.0.0",
  "repository": "git@github.com:thomastoye/eventstore-ts.git",
  "author": "Thomas Toye <thomas@toye.io>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "yarn workspace eventstore-ts-protos build && tsc --build packages",
    "format": "prettier --write . --ignore-path=.gitignore",
    "test": "prettier --check . --ignore-path=.gitignore"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
